<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        .tippy-iOS {
            cursor: pointer !important
        }

        .tippy-notransition {
            transition: none !important
        }

        .tippy-popper {
            -webkit-perspective: 700px;
            perspective: 700px;
            z-index: 9999;
            outline: 0;
            transition-timing-function: cubic-bezier(.165, .84, .44, 1);
            pointer-events: none;
            line-height: 1.4
        }

        .tippy-popper[x-placement^=top] .tippy-backdrop {
            border-radius: 40% 40% 0 0
        }

        .tippy-popper[x-placement^=top] .tippy-roundarrow {
            bottom: -8px;
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0
        }

        .tippy-popper[x-placement^=top] .tippy-roundarrow svg {
            position: absolute;
            left: 0;
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg)
        }

        .tippy-popper[x-placement^=top] .tippy-arrow {
            border-top: 8px solid #333;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
            bottom: -7px;
            margin: 0 6px;
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0
        }

        .tippy-popper[x-placement^=top] .tippy-backdrop {
            -webkit-transform-origin: 0 25%;
            transform-origin: 0 25%
        }

        .tippy-popper[x-placement^=top] .tippy-backdrop[data-state=visible] {
            -webkit-transform: scale(1) translate(-50%, -55%);
            transform: scale(1) translate(-50%, -55%)
        }

        .tippy-popper[x-placement^=top] .tippy-backdrop[data-state=hidden] {
            -webkit-transform: scale(.2) translate(-50%, -45%);
            transform: scale(.2) translate(-50%, -45%);
            opacity: 0
        }

        .tippy-popper[x-placement^=top] [data-animation=shift-toward][data-state=visible] {
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px)
        }

        .tippy-popper[x-placement^=top] [data-animation=shift-toward][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateY(-20px);
            transform: translateY(-20px)
        }

        .tippy-popper[x-placement^=top] [data-animation=perspective] {
            -webkit-transform-origin: bottom;
            transform-origin: bottom
        }

        .tippy-popper[x-placement^=top] [data-animation=perspective][data-state=visible] {
            -webkit-transform: translateY(-10px) rotateX(0);
            transform: translateY(-10px) rotateX(0)
        }

        .tippy-popper[x-placement^=top] [data-animation=perspective][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateY(0) rotateX(60deg);
            transform: translateY(0) rotateX(60deg)
        }

        .tippy-popper[x-placement^=top] [data-animation=fade][data-state=visible] {
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px)
        }

        .tippy-popper[x-placement^=top] [data-animation=fade][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px)
        }

        .tippy-popper[x-placement^=top] [data-animation=shift-away][data-state=visible] {
            -webkit-transform: translateY(-10px);
            transform: translateY(-10px)
        }

        .tippy-popper[x-placement^=top] [data-animation=shift-away][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }

        .tippy-popper[x-placement^=top] [data-animation=scale][data-state=visible] {
            -webkit-transform: translateY(-10px) scale(1);
            transform: translateY(-10px) scale(1)
        }

        .tippy-popper[x-placement^=top] [data-animation=scale][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateY(0) scale(.5);
            transform: translateY(0) scale(.5)
        }

        .tippy-popper[x-placement^=bottom] .tippy-backdrop {
            border-radius: 0 0 30% 30%
        }

        .tippy-popper[x-placement^=bottom] .tippy-roundarrow {
            top: -8px;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%
        }

        .tippy-popper[x-placement^=bottom] .tippy-roundarrow svg {
            position: absolute;
            left: 0;
            -webkit-transform: rotate(0);
            transform: rotate(0)
        }

        .tippy-popper[x-placement^=bottom] .tippy-arrow {
            border-bottom: 8px solid #333;
            border-right: 8px solid transparent;
            border-left: 8px solid transparent;
            top: -7px;
            margin: 0 6px;
            -webkit-transform-origin: 50% 100%;
            transform-origin: 50% 100%
        }

        .tippy-popper[x-placement^=bottom] .tippy-backdrop {
            -webkit-transform-origin: 0 -50%;
            transform-origin: 0 -50%
        }

        .tippy-popper[x-placement^=bottom] .tippy-backdrop[data-state=visible] {
            -webkit-transform: scale(1) translate(-50%, -45%);
            transform: scale(1) translate(-50%, -45%)
        }

        .tippy-popper[x-placement^=bottom] .tippy-backdrop[data-state=hidden] {
            -webkit-transform: scale(.2) translate(-50%);
            transform: scale(.2) translate(-50%);
            opacity: 0
        }

        .tippy-popper[x-placement^=bottom] [data-animation=shift-toward][data-state=visible] {
            -webkit-transform: translateY(10px);
            transform: translateY(10px)
        }

        .tippy-popper[x-placement^=bottom] [data-animation=shift-toward][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateY(20px);
            transform: translateY(20px)
        }

        .tippy-popper[x-placement^=bottom] [data-animation=perspective] {
            -webkit-transform-origin: top;
            transform-origin: top
        }

        .tippy-popper[x-placement^=bottom] [data-animation=perspective][data-state=visible] {
            -webkit-transform: translateY(10px) rotateX(0);
            transform: translateY(10px) rotateX(0)
        }

        .tippy-popper[x-placement^=bottom] [data-animation=perspective][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateY(0) rotateX(-60deg);
            transform: translateY(0) rotateX(-60deg)
        }

        .tippy-popper[x-placement^=bottom] [data-animation=fade][data-state=visible] {
            -webkit-transform: translateY(10px);
            transform: translateY(10px)
        }

        .tippy-popper[x-placement^=bottom] [data-animation=fade][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateY(10px);
            transform: translateY(10px)
        }

        .tippy-popper[x-placement^=bottom] [data-animation=shift-away][data-state=visible] {
            -webkit-transform: translateY(10px);
            transform: translateY(10px)
        }

        .tippy-popper[x-placement^=bottom] [data-animation=shift-away][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateY(0);
            transform: translateY(0)
        }

        .tippy-popper[x-placement^=bottom] [data-animation=scale][data-state=visible] {
            -webkit-transform: translateY(10px) scale(1);
            transform: translateY(10px) scale(1)
        }

        .tippy-popper[x-placement^=bottom] [data-animation=scale][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateY(0) scale(.5);
            transform: translateY(0) scale(.5)
        }

        .tippy-popper[x-placement^=left] .tippy-backdrop {
            border-radius: 50% 0 0 50%
        }

        .tippy-popper[x-placement^=left] .tippy-roundarrow {
            right: -16px;
            -webkit-transform-origin: 33.33333333% 50%;
            transform-origin: 33.33333333% 50%
        }

        .tippy-popper[x-placement^=left] .tippy-roundarrow svg {
            position: absolute;
            left: 0;
            -webkit-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .tippy-popper[x-placement^=left] .tippy-arrow {
            border-left: 8px solid #333;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            right: -7px;
            margin: 3px 0;
            -webkit-transform-origin: 0 50%;
            transform-origin: 0 50%
        }

        .tippy-popper[x-placement^=left] .tippy-backdrop {
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0
        }

        .tippy-popper[x-placement^=left] .tippy-backdrop[data-state=visible] {
            -webkit-transform: scale(1) translate(-50%, -50%);
            transform: scale(1) translate(-50%, -50%)
        }

        .tippy-popper[x-placement^=left] .tippy-backdrop[data-state=hidden] {
            -webkit-transform: scale(.2) translate(-75%, -50%);
            transform: scale(.2) translate(-75%, -50%);
            opacity: 0
        }

        .tippy-popper[x-placement^=left] [data-animation=shift-toward][data-state=visible] {
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px)
        }

        .tippy-popper[x-placement^=left] [data-animation=shift-toward][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateX(-20px);
            transform: translateX(-20px)
        }

        .tippy-popper[x-placement^=left] [data-animation=perspective] {
            -webkit-transform-origin: right;
            transform-origin: right
        }

        .tippy-popper[x-placement^=left] [data-animation=perspective][data-state=visible] {
            -webkit-transform: translateX(-10px) rotateY(0);
            transform: translateX(-10px) rotateY(0)
        }

        .tippy-popper[x-placement^=left] [data-animation=perspective][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateX(0) rotateY(-60deg);
            transform: translateX(0) rotateY(-60deg)
        }

        .tippy-popper[x-placement^=left] [data-animation=fade][data-state=visible] {
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px)
        }

        .tippy-popper[x-placement^=left] [data-animation=fade][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px)
        }

        .tippy-popper[x-placement^=left] [data-animation=shift-away][data-state=visible] {
            -webkit-transform: translateX(-10px);
            transform: translateX(-10px)
        }

        .tippy-popper[x-placement^=left] [data-animation=shift-away][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        .tippy-popper[x-placement^=left] [data-animation=scale][data-state=visible] {
            -webkit-transform: translateX(-10px) scale(1);
            transform: translateX(-10px) scale(1)
        }

        .tippy-popper[x-placement^=left] [data-animation=scale][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateX(0) scale(.5);
            transform: translateX(0) scale(.5)
        }

        .tippy-popper[x-placement^=right] .tippy-backdrop {
            border-radius: 0 50% 50% 0
        }

        .tippy-popper[x-placement^=right] .tippy-roundarrow {
            left: -16px;
            -webkit-transform-origin: 66.66666666% 50%;
            transform-origin: 66.66666666% 50%
        }

        .tippy-popper[x-placement^=right] .tippy-roundarrow svg {
            position: absolute;
            left: 0;
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg)
        }

        .tippy-popper[x-placement^=right] .tippy-arrow {
            border-right: 8px solid #333;
            border-top: 8px solid transparent;
            border-bottom: 8px solid transparent;
            left: -7px;
            margin: 3px 0;
            -webkit-transform-origin: 100% 50%;
            transform-origin: 100% 50%
        }

        .tippy-popper[x-placement^=right] .tippy-backdrop {
            -webkit-transform-origin: -50% 0;
            transform-origin: -50% 0
        }

        .tippy-popper[x-placement^=right] .tippy-backdrop[data-state=visible] {
            -webkit-transform: scale(1) translate(-50%, -50%);
            transform: scale(1) translate(-50%, -50%)
        }

        .tippy-popper[x-placement^=right] .tippy-backdrop[data-state=hidden] {
            -webkit-transform: scale(.2) translate(-25%, -50%);
            transform: scale(.2) translate(-25%, -50%);
            opacity: 0
        }

        .tippy-popper[x-placement^=right] [data-animation=shift-toward][data-state=visible] {
            -webkit-transform: translateX(10px);
            transform: translateX(10px)
        }

        .tippy-popper[x-placement^=right] [data-animation=shift-toward][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateX(20px);
            transform: translateX(20px)
        }

        .tippy-popper[x-placement^=right] [data-animation=perspective] {
            -webkit-transform-origin: left;
            transform-origin: left
        }

        .tippy-popper[x-placement^=right] [data-animation=perspective][data-state=visible] {
            -webkit-transform: translateX(10px) rotateY(0);
            transform: translateX(10px) rotateY(0)
        }

        .tippy-popper[x-placement^=right] [data-animation=perspective][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateX(0) rotateY(60deg);
            transform: translateX(0) rotateY(60deg)
        }

        .tippy-popper[x-placement^=right] [data-animation=fade][data-state=visible] {
            -webkit-transform: translateX(10px);
            transform: translateX(10px)
        }

        .tippy-popper[x-placement^=right] [data-animation=fade][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateX(10px);
            transform: translateX(10px)
        }

        .tippy-popper[x-placement^=right] [data-animation=shift-away][data-state=visible] {
            -webkit-transform: translateX(10px);
            transform: translateX(10px)
        }

        .tippy-popper[x-placement^=right] [data-animation=shift-away][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateX(0);
            transform: translateX(0)
        }

        .tippy-popper[x-placement^=right] [data-animation=scale][data-state=visible] {
            -webkit-transform: translateX(10px) scale(1);
            transform: translateX(10px) scale(1)
        }

        .tippy-popper[x-placement^=right] [data-animation=scale][data-state=hidden] {
            opacity: 0;
            -webkit-transform: translateX(0) scale(.5);
            transform: translateX(0) scale(.5)
        }

        .tippy-tooltip {
            position: relative;
            color: #fff;
            border-radius: 4px;
            font-size: .9rem;
            padding: .3rem .6rem;
            max-width: 350px;
            text-align: center;
            will-change: transform;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            background-color: #333
        }

        .tippy-tooltip[data-size=small] {
            padding: .2rem .4rem;
            font-size: .75rem
        }

        .tippy-tooltip[data-size=large] {
            padding: .4rem .8rem;
            font-size: 1rem
        }

        .tippy-tooltip[data-animatefill] {
            overflow: hidden;
            background-color: transparent
        }

        .tippy-tooltip[data-interactive],
        .tippy-tooltip[data-interactive] path {
            pointer-events: auto
        }

        .tippy-tooltip[data-inertia][data-state=visible] {
            transition-timing-function: cubic-bezier(.53, 2, .36, .85)
        }

        .tippy-tooltip[data-inertia][data-state=hidden] {
            transition-timing-function: ease
        }

        .tippy-arrow,
        .tippy-roundarrow {
            position: absolute;
            width: 0;
            height: 0
        }

        .tippy-roundarrow {
            width: 24px;
            height: 8px;
            fill: #333;
            pointer-events: none
        }

        .tippy-backdrop {
            position: absolute;
            will-change: transform;
            background-color: #333;
            border-radius: 50%;
            width: calc(110% + 2rem);
            left: 50%;
            top: 50%;
            z-index: -1;
            transition: all cubic-bezier(.46, .1, .52, .98);
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden
        }

        .tippy-backdrop:after {
            content: "";
            float: left;
            padding-top: 100%
        }

        .tippy-backdrop+.tippy-content {
            transition-property: opacity
        }

        .tippy-backdrop+.tippy-content[data-state=visible] {
            opacity: 1
        }

        .tippy-backdrop+.tippy-content[data-state=hidden] {
            opacity: 0
        }

        @media (max-width:360px) {
            .tippy-popper {
                max-width: 96%;
                max-width: calc(100% - 20px)
            }
        }
    </style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="#00bfc5">
    <script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
    <title>ABİTURENT</title>
    <link href="./assests/timber.scss.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assests/vendors.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assests/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assests/responsive.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assests/theme-default.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assests/theme-custom.css" rel="stylesheet" type="text/css" media="all">
    <link href="./assests/theme-responsive.css" rel="stylesheet" type="text/css" media="all">

    <link href="./assests/skin-and-color.css" rel="stylesheet" type="text/css" media="all">

    <script
        src="./assests/option_selection-fe6b72c2bbdd3369ac0bfefe8648e3c889efca213baefd4cfb0dd9363563831f.js"></script>
    <script src="./assests/api.jquery-e94e010e92e659b566dbc436fdfe5242764380e00398907a14955ba301a4749f.js"></script>
    <script src="./assests/cart.api.js"></script>
    <script src="./assests/theme.js"></script>

    <script type="text/javascript" src="./assests/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick.css">
    <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css">
    <style type="text/css">
        .slick-slide img {
            width: 100%;
        }

        .slick-slide {
            transition: all ease-in-out .3s;
        }
    </style>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
        $(document).on('ready', function () {
            $("#hero-slider .regular").slick({
                dots: false,
                infinite: true,
                slidesToShow: 1,
                slidesToScroll: 1
            });
        });
    </script>
</head>

<body class="template-index ">
    <div class="wrapper">
        <div
            class="header-area header-area--multi-row header-area--multi-row--separate-navigation header-sticky header-common-class is-sticky">
            <!--=======  header top wrapper  =======-->
            <div class="header-top-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <!--=======  header wrapper  =======-->
                            <div class="header-wrapper d-none d-lg-flex">

                                <!-- logo -->
                                <div class="logo">
                                    <a href="" class="theme-logo">
                                        <img src="https://www.abiturient.az/images/logo.png" alt="logo">
                                    </a>
                                </div><!-- header icon -->
                                <div class="header-icon-wrapper">
                                    <ul class="icon-list">
                                        <li>
                                            <a href="javascript:void(0)" id="search-overlay-trigger">
                                                <i class="bi bi-search"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <div class="header-cart-icon">
                                                <!-- mini cart  -->



                                                <a href="javascript:void(0)" id="minicart-trigger">
                                                    <i class="bi bi-bag-check"></i>
                                                    <span class="counter bigcounter">0</span>
                                                </a>

                                                <!-- mini cart  -->
                                                <div class="mini-cart" id="mini-cart">

                                                    <div class="cart-empty-title" style="display:block;">
                                                        <h3>Your cart is currently empty.</h3>
                                                    </div>

                                                    <div class="cart-items-wrapper ps-scroll single-product-cart single-cart-item-loop ps"
                                                        style="display:none;">



                                                        <div class="ps__rail-x" style="left: 0px; bottom: 0px;">
                                                            <div class="ps__thumb-x" tabindex="0"
                                                                style="left: 0px; width: 0px;"></div>
                                                        </div>
                                                        <div class="ps__rail-y" style="top: 0px; right: 0px;">
                                                            <div class="ps__thumb-y" tabindex="0"
                                                                style="top: 0px; height: 0px;"></div>
                                                        </div>
                                                    </div>

                                                    <div class="cart-calculation single-product-cart"
                                                        style="display:none;">
                                                        <table class="table">
                                                            <tbody>

                                                                <tr>
                                                                    <td class="text-left">Sub Total :</td>
                                                                    <td class="text-right shopping-cart__total"><span
                                                                            class="money"
                                                                            data-currency-usd="$0.00">$0.00</span></td>
                                                                </tr>

                                                                <tr>
                                                                    <td class="text-left">Total :</td>
                                                                    <td class="text-right shopping-cart__total"><span
                                                                            class="money"
                                                                            data-currency-usd="$0.00">$0.00</span> </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>
                                                    </div>


                                                    <div class="cart-buttons single-product-cart" style="display:none;">
                                                        <a href="">View Cart</a>
                                                        <a href="">Checkout</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!--=======  End of header wrapper  =======-->

                            <!--=======  mobile navigation area  =======-->
                            <div class="header-mobile-navigation d-block d-lg-none">
                                <div class="row align-items-center">
                                    <div class="col-6 col-md-6">
                                        <div class="header-logo">
                                            <a href="" class="theme-logo">
                                                <img src="https://www.abiturient.az/images/logo.png" alt="logo">
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-md-6">
                                        <div class="mobile-navigation text-right">
                                            <div class="header-icon-wrapper">
                                                <ul class="icon-list justify-content-end">

                                                    <li>
                                                        <div class="header-cart-icon">
                                                            <a href="">
                                                                <i class="ion-bag"></i>
                                                                <span class="counter bigcounter">0</span>
                                                            </a>
                                                        </div>
                                                    </li>

                                                    <li>
                                                        <a href="javascript:void(0)" class="mobile-menu-icon"
                                                            id="mobile-menu-trigger"><i class="fa fa-bars"></i></a>
                                                    </li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--=======  End of mobile navigation area  =======-->

                        </div>
                    </div>
                </div>
            </div>
            <!--=======  End of header top wrapper  =======-->

            <div class="navigation-menu-area d-none d-lg-block">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="navigation-menu-wrapper">
                                <nav>
                                    <ul>

                                        <li><a href="index.html">Ana Səhifə</a> </li>
                                        <li><a href="about.html">Haqqımızda</a> </li>
                                        <li><a href="news.html">Tədbirlər</a></li>
                                        <li><a href="jurnals.html">Jurnallar</a></li>
                                        <li><a href="contact.html">Əlaqə</a></li>

                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="search-overlay" id="search-overlay">
            <a href="javascript:void(0)" class="close-search-overlay" id="close-search-overlay">
                <i class="ion-ios-close-empty"></i>
            </a>
            <!--=======  search form  =======-->

            <div class="search-form">
                <form action="" method="get" role="search" style="position: relative;">
                    <input type="search" id="search" name="q" value="" placeholder="Search our store"
                        autocomplete="off">
                    <button type="submit"><i class="ion-android-search"></i></button>
                    <ul class="search-results home-two"
                        style="position: absolute; left: 0px; top: 69px; display: none;"></ul>
                </form>
            </div>

            <!--=======  End of search form  =======-->
        </div>
        <div class="offcanvas-mobile-menu header-common-class" id="offcanvas-mobile-menu">
            <a href="javascript:void(0)" class="offcanvas-menu-close" id="offcanvas-menu-close-trigger">
                <i class="ion-android-close"></i>
            </a>

            <div class="offcanvas-wrapper">

                <div class="offcanvas-inner-content">
                    <div class="offcanvas-mobile-search-area">
                        <form action="" method="get" role="search" style="position: relative;">
                            <input type="search" name="q" value="" placeholder="Search our store" autocomplete="off">
                            <button type="submit"><i class="fa fa-search"></i></button>
                            <ul class="search-results home-two"
                                style="position: absolute; left: 0px; top: 40px; display: none;">
                            </ul>
                        </form>
                    </div>
                    <nav class="offcanvas-navigation">
                        <ul>
                            <li><a href="index.html">Ana Səhifə</a> </li>
                            <li><a href="about.html">Haqqımızda</a> </li>
                            <li><a href="news.html">Tədbirlər</a></li>
                            <li><a href="jurnals.html">Jurnallar</a></li>
                            <li><a href="contact.html">Əlaqə</a></li>
                        </ul>
                    </nav>




                    <div class="offcanvas-settings">
                        <nav class="offcanvas-navigation">
                            <ul>
                                <li class="menu-item-has-children"><span class="menu-expand"><i></i></span><a href="">MY
                                        ACCOUNT </a>
                                    <ul class="sub-menu" style="display: none;">
                                        <li><a href="" id="customer_login_link">Log in</a>
                                        </li>

                                        <li><a href="" id="customer_register_link">Create
                                                account</a></li>
                                    </ul>
                                </li>
                                <li class="switcher-currency-trigger currency menu-item-has-children"><span
                                        class="menu-expand"><i></i></span>

                                    <span class="currency-trigger dropdown-toggle">
                                        <h4 class="current-currency title">USD</h4>
                                    </span>



                                    <ul class="sub-menu switcher-dropdown" id="currencies" style="display: none;">




                                        <li data-currency="USD" class="currency__item active"><a
                                                style="cursor: pointer">USD - US
                                                Dollar</a></li>




                                        <li data-currency="EUR" class="currency__item"><a style="cursor: pointer">EUR -
                                                Euro</a></li>




                                        <li data-currency="GBP" class="currency__item"><a style="cursor: pointer">GBP -
                                                British Pound</a>
                                        </li>




                                        <li data-currency="INR" class="currency__item"><a style="cursor: pointer">INR -
                                                Indian Rupee</a>
                                        </li>




                                        <li data-currency="BDT" class="currency__item"><a style="cursor: pointer">BDT -
                                                Bangladesh
                                                Taka</a></li>




                                        <li data-currency="JPY" class="currency__item"><a style="cursor: pointer">JPY -
                                                Japan Yen</a></li>




                                        <li data-currency="CAD" class="currency__item"><a style="cursor: pointer">CAD -
                                                Canada Dollar</a>
                                        </li>




                                        <li data-currency="AUD" class="currency__item"><a style="cursor: pointer">AUD -
                                                Australian
                                                Dollar</a></li>

                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>


                </div>
            </div>

        </div>
        <div class="breadcrumb-area section-space--half">
            <div class="container wide">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="breadcrumb-bg">
                            <div class="breadcrumb-content">
                                <h2 class="breadcrumb-content__title">Əlaqə</h2>
                                <nav class="" role="navigation" aria-label="breadcrumbs">
                                    <ul class="breadcrumb-list breadcrumb-content__page-map">
                                        <li>
                                            <a href="index.html" title="home">Ana səhifə</a>
                                        </li>
                                        <li>
                                            <span>Əlaqə</span>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main>
            <div class="page-content-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="page-wrapper">
                                <div class="page-content-wrapper">
                                    <div id="shopify-section-contact-form-area" class="shopify-section">
                                        <div class="contact_area" id="section-contact-form-area">
                                            <div class="container">
                                                <div class="row">
                                                    <div
                                                        class="col-lg-5 offset-lg-1 col-md-12 mb-sm-45 order-1 order-lg-2 mb-md-45">
                                                        <div class="contact-page-side-content">
                                                            <h3 class="contact-page-title">Bizimlə əlaqə</h3>
                                                            <div class="single-contact-block">
                                                                <h4> <i class="bi bi-geo-alt-fill"></i> Redaksiyanın
                                                                    ünvanı:</h4>
                                                                <p> AZ1078, Bakı şəhəri, A.Salamzadә küçəsi, 28. </p>
                                                            </div>
                                                            <div class="single-contact-block">
                                                                <h4> <i
                                                                        class="bi bi-telephone-inbound-fill"></i>Telefon/Watsapp:
                                                                </h4>
                                                                <p><a href="https://wa.me/+994502255499"
                                                                        class="btn btn-social-icon" target="_blank"
                                                                        data-toggle="tooltip" data-placement="bottom"
                                                                        title="Watsapp">(050)225-54-99</a></p>
                                                            </div>
                                                            <div class="single-contact-block">
                                                                <h4><i class="bi bi-envelope-check-fill"></i> E-mail
                                                                </h4>
                                                                <p> abiturient.journal@gmail.com</p>
                                                            </div>
                                                            <p class="contact-page-message mb-30">
                                                                <b>Satış köşkləri:</b><br><br>
                                                                Bakı şəhəri:<br>
                                                                - Nəsimi rayonu A.Salamzadə küçəsi, 28. (DİM-in binası)
                                                                <br><br>
                                                                Gəncə şəhəri:<br>
                                                                Atatürk prospekti, 257a, bina 6 (DİM-in Gəncə
                                                                regional<br>
                                                                bölməsinin binası, əlaqə tel: +99455 317 41 71)<br>
                                                                (Gəncə şəhər İcra Hakimiyyəti inzibati binasının
                                                                yanı)<br>
                                                                <br><br>
                                                                Göyçay şəhəri:<br>
                                                                Rauf İsayev 43 (DİM-in Göyçay regional bölməsinin<br>
                                                                binası, əlaqə tel: +99420 274 66 74)<br>
                                                                <br>
                                                                <b>Jurnallarımız aşağıdakı kitabxanalara
                                                                    göndərilir:</b><br><br>
                                                                Azərbaycan Respublikası Milli Kitabxanası<br>
                                                                (ünvan: AZ1000,Bakı,Səbail,Xaqani, 57.)<br>
                                                                Azərbaycan Respublikası Prezidentinin kitabxanası<br>
                                                                (ünvan: AZ1005, Bakı, Səbail, Nizami, 58.)<br>
                                                                Azərbaycan Respublikası Milli Məclisinin kitabxanası<br>
                                                                (ünvan: AZ1073, Bakı, Səbail, Parlament, 1.)<br>
                                                                AMEA-nın Mərkəzi Elmi Kitabxanası (ünvan: AZ1141,
                                                                Bakı,<br>
                                                                Yasamal, Hüseyn Cavid, 31.)<br>
                                                                Azərbaycan Respublikası Təhsil Nazirliyi Respublika
                                                                Elmi<br>
                                                                Pedaqoji Kitabxanası (ünvan: AZ1072, Bakı,
                                                                Nərimanov,<br>
                                                                Koroğlu Rəhimov 874-cü məhəllə)<br>
                                                                Bakı Dövlət Universitetinin Elmi kitabxanası (ünvan:
                                                                AZ1148, Akademik Zahid Xəlilov küçəsi-23 (BDU, əsas
                                                                bina))<br>
                                                            </p>

                                                        </div>

                                                    </div>
                                                    <div class="col-lg-6 col-md-12 order-2 order-lg-1">
                                                        <div class="contact-form-content">
                                                            <h3 class="contact-page-title">RƏY VƏ TƏKLİFLƏRİNİZ</h3>
                                                            <form method="post" action="/contact#contact_form"
                                                                id="contact_form" accept-charset="UTF-8"
                                                                class="contact-form"><input type="hidden"
                                                                    name="form_type" value="contact"><input
                                                                    type="hidden" name="utf8" value="✓">
                                                                <div class="form-group">
                                                                    <label>Ad Soyad <span
                                                                            class="required">*</span></label>
                                                                    <input type="text" placeholder=">Ad Soyad " class=""
                                                                        name="contact[name]" id="ContactFormName"
                                                                        value="">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Email <span class="required">*</span></label>
                                                                    <input type="email" placeholder="Email Address"
                                                                        class="" name="contact[email]"
                                                                        id="ContactFormEmail" value="">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Əlaqə nömrəsi <span
                                                                            class="required">*</span></label>
                                                                    <input type="phone" placeholder="Email Address"
                                                                        class="" name="contact[email]"
                                                                        id="ContactFormEmail" value="">
                                                                </div>
                                                                <div class="form-group">
                                                                    <label>Mətn</label>
                                                                    <input type="text" id="ContactFormSubject"
                                                                        name="contact[subject]" placeholder="Subject"
                                                                        value="">
                                                                </div>
                                                                <div class="form-group">
                                                                    <div class="contact-btn">
                                                                        <button class="theme-button contact-button"
                                                                            type="submit">Göndər</button>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                        <iframe
                                                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3038.4618312430352!2d49.827304432592506!3d40.398618698679606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40307d7d0ebe1db7%3A0xdab2e6d008739019!2zRMO2dmzJmXQgxLBtdGFoYW4gTcmZcmvJmXpp!5e0!3m2!1sen!2s!4v1660223311829!5m2!1sen!2s"
                                                            width="100%" 
                                                            height="450" 
                                                            style="border:0;"
                                                            allowfullscreen="" 
                                                            loading="lazy"
                                                            referrerpolicy="no-referrer-when-downgrade">
                                                        </iframe>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="shopify-section-contact-map" class="shopify-section">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <div class="footer-area footer-area--light-bg footer_wraper_common_class" id="section-footer">
            <div class="footer-navigation section-space--inner footer_common">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-navigation-wrapper">
                                <div class="row">
                                    <div class="col-lg-5 col-md-9 common_widget">
                                        <div class="footer-short-desc">
                                            <div class="image">
                                                <a href="#">
                                                    <img src="https://www.abiturient.az/images/logo.png"
                                                        class="img-fluid" alt="">
                                                </a>
                                            </div>
                                            <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
                                                molestie consequat, vel
                                                illum dolore eu feugiat nulla facilisis.</p>

                                            <p>Hesen Aliyev </p>

                                            <p>Tel 055 555 55 55</p>

                                            <p>Email : test@mail.ru</p>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 offset-lg-1 col-sm-4 common_widget">
                                        <div class="single-footer-widget">
                                            <h3 class="single-footer-widget__title">İş saatları</h3>
                                            <div class="single-footer-widget__content">
                                                <p class="time">B.ertəsi - Cümə: 9-6</p>
                                                <p class="time">Şənbə: -</p>
                                                <p class="time">Bazar: -</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-2 col-sm-4 common_widget">
                                        <div class="single-footer-widget">
                                            <h3 class="single-footer-widget__title">Menyu</h3>
                                            <div class="single-footer-widget__content">
                                                <ul class="footer-navigation">
                                                    <li><a href="index.html">Ana Səhifə</a> </li>
                                                    <li><a href="about.html">Haqqımızda</a> </li>
                                                    <li><a href="news.html">Tədbirlər</a></li>
                                                    <li><a href="jurnals.html">Jurnallar</a></li>
                                                    <li><a href="contact.html">Əlaqə</a></li>
                                                </ul>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright footer_common">
                <div class="container wide">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer-copyright-wrapper">
                                <div class="container">
                                    <div class="row align-items-center no-gutters">
                                        <div class="col-xl-6 col-lg-5 col-md-5 common_widget">
                                            <div class="copyright-text">
                                                <p>Copyright Dim.gov.az</a>
                                                    All Rights Reserved.</p>
                                            </div>
                                        </div>
                                        <div class="col-xl-6 col-lg-5 col-md-5 common_widget">
                                            <div class="copyright-social-wrapper">
                                                <ul class="copyright-social">
                                                    <li><a href="" target="_blank"><i class="bi bi-twitter"></i> </a>
                                                    </li>
                                                    <li><a href="" target="_blank"><i class="bi bi-facebook"></i></a>
                                                    </li>
                                                    <li><a href="" target="_blank"><i class="bi bi-google"></i></a></li>
                                                    <li><a href="" target="_blank"><i class="bi bi-linkedin"></i></a>
                                                    </li>
                                                    <li><a href="" target="_blank"><i class="bi bi-pinterest"></i></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>